<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Xbtn</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton *&lt;#btn#&gt; = [UIButton buttonWithType:UIButtonTypeCustom];

&lt;#btn#&gt;.backgroundColor = [UIColor &lt;#btn#&gt;];

[&lt;#btn#&gt; addTarget:self action:@selector(&lt;#btnClick#&gt;:) forControlEvents:UIControlEventTouchUpInside];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D16074EF-F45C-470A-ADE6-7FA5BEA63547</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Xbtn</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
