<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xlogin</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)login{
    LoginViewController *loginVC = [[LoginViewController alloc] init];
    UINavigationController *loginNav = [[NSClassFromString(@"VoteNavigationController") alloc]initWithRootViewController:loginVC];
    [self presentViewController:loginNav animated:YES completion:nil];
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E9B8DDAE-BC9A-44B5-A3F3-F3CAA219E3C5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Xlogin</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
