<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xSIngle</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>


+ (instancetype)sharedManager {
    static &lt;#expression#&gt; *_singleton = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        _singleton = [[&lt;#expression#&gt; alloc] init];
    });
    return _singleton;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>ED950BCB-8723-489E-BFFF-4FEF970817CC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>xSIngle</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
